# langchain4j-csv-analysis

./: pom.xml
langchain4j-csv-analysis/src/main/java/com/cg/base/: CsvAnalysisTest.java  CsvSqlAnalysisService.java  CsvSqlAnalysisTest.java
langchain4j-csv-analysis/src/main/java/com/cg/controller/: CsvAnalysisController.java
langchain4j-csv-analysis/src/main/java/com/cg/entity/: JobData.java
langchain4j-csv-analysis/src/main/java/com/cg/springboot/: CsvAnalysisController.java
langchain4j-csv-analysis/src/main/resources/csv/: qcwy_all.csv
langchain4j-csv-analysis/src/main/resources/json/: analysis_result.json  sql_analysis_result.json
langchain4j-csv-analysis/src/main/resources/sql/: create_tables.sql  generated_city_job_count.sql  generated_city_job_count_top10.sql  generated_company_info.sql  generated_education_distribution.sql  generated_education_experience_relation.sql  generated_education_salary_relation.sql
langchain4j-csv-analysis/src/main/resources/static/: index.html
src/main/java/com/cg/base/: CsvAnalysisService.java  CsvAnalysisTest.java  CsvSqlAnalysisTest.java
src/main/java/com/cg/controller/: CsvAnalysisController.java
src/main/java/com/cg/demo/: AiWriter.java  CsvAnalysis.java  Demo1.java  FriendExample.java  HelloWorld.java  ImageDemo.java  MeituanRagDemo.java  MeituanRagLoader.java  MeituanRagService.java  ModelUtil.java  ModerationModeldemo.java  MyDocumentSplitter.java  OpenAIController.java  QuestionSearchDemo.java  Streamingdemo.java  ToolsDemo1.java  ToolsDemo2.java  UserAiService.java  VectorDemo.java
src/main/java/com/cg/entity/: JobData.java
src/main/java/com/cg/springboot/: Application.java  CsvAnalysisController.java
src/main/resources/csv/: qcwy_all.csv
src/main/resources/json/: sql_analysis_result.json
src/main/resources/sql/: generated_city_salary_top10.sql
src/main/resources/static/: index.html
